CACHE MANIFEST
# Time: Mon Jun 23 2014 12:53:12 GMT+0400 (MSK)


CACHE:
favicon.ico
favicon_unread.ico
css/app.css
img/TLogo2_1x.png
img/TLogo2_2x.png
img/TLogo_1x.png
img/Tlogo_2x.png
img/WebIntro1.png
img/WebIntro1_1x.png
img/WebIntro2.png
img/WebIntro2_1x.png
img/WebIntro3.png
img/WebIntro3_1x.png
img/bg_tile.png
img/blank.gif
img/decentralization.png
img/emojisprite_0.png
img/emojisprite_1.png
img/emojisprite_2.png
img/emojisprite_3.png
img/emojisprite_4.png
img/logo_dogogram.png
img/logo_share.png
img/sound_a.wav
js/app.js
js/app.js.map
img/changelog/card_wecandoit.png
img/changelog/search.png
img/icons/AboutLogos_1x.png
img/icons/AboutLogos_2x.png
img/icons/Checks1_1x.png
img/icons/Checks1_2x.png
img/icons/Checks2_1x.png
img/icons/Checks2_2x.png
img/icons/IconsetSmiles.png
img/icons/IconsetSmiles_1x.png
img/icons/IconsetW.png
img/icons/IconsetW_1x.png
img/icons/PhotoControls.png
img/icons/PhotoControls_1x.png
img/placeholders/DialogListAvatarSystem@2x.png
img/placeholders/GroupAvatar1@2x.png
img/placeholders/GroupAvatar2@2x.png
img/placeholders/GroupAvatar3@2x.png
img/placeholders/GroupAvatar4@2x.png
img/placeholders/PhotoThumbConversation.gif
img/placeholders/PhotoThumbModal.gif
img/placeholders/UserAvatar1@2x.png
img/placeholders/UserAvatar2@2x.png
img/placeholders/UserAvatar3@2x.png
img/placeholders/UserAvatar4@2x.png
img/placeholders/UserAvatar5@2x.png
img/placeholders/UserAvatar6@2x.png
img/placeholders/UserAvatar7@2x.png
img/placeholders/UserAvatar8@2x.png
img/placeholders/VideoThumbConversation.gif
img/placeholders/VideoThumbModal.gif
js/lib/aes_worker.js
js/lib/bin_utils.js
js/lib/pq_worker.js
js/lib/sha1_worker.js
vendor/closure/long.js
vendor/console-polyfill/console-polyfill.js
vendor/cryptoJS/crypto.js
vendor/jsbn/jsbn_combined.js


NETWORK:
http://*
https://*
*