CACHE MANIFEST
# Time: Thu Jun 29 2017 23:57:59 GMT+0300 (Russia TZ 2 Standard Time)


CACHE:
favicon.ico
favicon_unread.ico
service_worker.js
css%5Capp.css
css%5Cdesktop.css
css%5Cmobile.css
img%5Cblank.gif
img%5Cemojisprite_0.png
img%5Cemojisprite_1.png
img%5Cemojisprite_2.png
img%5Cemojisprite_3.png
img%5Cemojisprite_4.png
img%5Ciphone_home120.png
img%5Ciphone_startup.png
img%5Clogo_share.png
img%5CManytabs.png
img%5CManytabs_2x.png
img%5Csound_a.mp3
img%5CTelegram.png
img%5CTelegram.svg
img%5CTelegram72.png
img%5CTelegram72_2x.png
img%5CTelegram_2x.png
js%5Capp.js
nacl%5Cmtproto_crypto.nmf
nacl%5Cmtproto_crypto.pexe
img%5Cchangelog%5Ccard_wecandoit.png
img%5Cicons%5CAboutLogos.png
img%5Cicons%5CAboutLogos_2x.png
img%5Cicons%5CGeneral.png
img%5Cicons%5CGeneral_2x.png
img%5Cicons%5Cicon.svg
img%5Cicons%5CIconsetSmiles.png
img%5Cicons%5CIconsetSmiles_2x.png
img%5Cicons%5CIconsetW.png
img%5Cicons%5CIconsetW_2x.png
img%5Cicons%5CMajor.png
img%5Cicons%5CMajor_2x.png
img%5Cicons%5CMobileIcons.png
img%5Cicons%5CMobileIcons_2x.png
img%5Cicons%5CPhotoIcons.png
img%5Cicons%5CPhotoIcons_2x.png
img%5Cicons%5CProfileIcons.png
img%5Cicons%5CProfileIcons_2x.png
img%5Cplaceholders%5CDialogListAvatarSystem@2x.png
img%5Cplaceholders%5CGroupAvatar1@2x.png
img%5Cplaceholders%5CGroupAvatar2@2x.png
img%5Cplaceholders%5CGroupAvatar3@2x.png
img%5Cplaceholders%5CGroupAvatar4@2x.png
img%5Cplaceholders%5CPhotoThumbConversation.gif
img%5Cplaceholders%5CPhotoThumbModal.gif
img%5Cplaceholders%5CUserAvatar1@2x.png
img%5Cplaceholders%5CUserAvatar2@2x.png
img%5Cplaceholders%5CUserAvatar3@2x.png
img%5Cplaceholders%5CUserAvatar4@2x.png
img%5Cplaceholders%5CUserAvatar5@2x.png
img%5Cplaceholders%5CUserAvatar6@2x.png
img%5Cplaceholders%5CUserAvatar7@2x.png
img%5Cplaceholders%5CUserAvatar8@2x.png
img%5Cplaceholders%5CVideoThumbConversation.gif
img%5Cplaceholders%5CVideoThumbModal.gif
js%5Clib%5Cbin_utils.js
js%5Clib%5Ccrypto_worker.js
js%5Clib%5Cpolyfill.js
js%5Clib%5Cpush_worker.js
js%5Clocales%5Cde-de.json
js%5Clocales%5Cen-us.json
js%5Clocales%5Ces-es.json
js%5Clocales%5Cit-it.json
js%5Clocales%5Cnl-nl.json
js%5Clocales%5Cpt-br.json
js%5Clocales%5Cru-ru.json
vendor%5Cclosure%5Clong.js
vendor%5CcryptoJS%5Ccrypto.js
vendor%5Cjsbn%5Cjsbn_combined.js
vendor%5Cleemon_bigint%5Cbigint.js
vendor%5Crusha%5Crusha.js
vendor%5Cangular%5Ci18n%5Cangular-locale_de-de.js
vendor%5Cangular%5Ci18n%5Cangular-locale_en-us.js
vendor%5Cangular%5Ci18n%5Cangular-locale_es-es.js
vendor%5Cangular%5Ci18n%5Cangular-locale_it-it.js
vendor%5Cangular%5Ci18n%5Cangular-locale_nl-nl.js
vendor%5Cangular%5Ci18n%5Cangular-locale_pt-br.js
vendor%5Cangular%5Ci18n%5Cangular-locale_ru-ru.js


NETWORK:
http://*
https://*
*