CACHE MANIFEST
# Time: Tue Nov 11 2014 19:24:43 GMT+0300 (MSK)


CACHE:
badbrowser.html
favicon.ico
favicon_unread.ico
css/app.css
css/desktop.css
css/mobile.css
img/T_LogoM.png
img/T_LogoM_1x.png
img/WebIntro1.png
img/WebIntro1_1x.png
img/WebIntro2.png
img/WebIntro2_1x.png
img/WebIntro3.png
img/WebIntro3_1x.png
img/bg_tile.png
img/blank.gif
img/decentralization.png
img/emojisprite_0.png
img/emojisprite_1.png
img/emojisprite_2.png
img/emojisprite_3.png
img/emojisprite_4.png
img/iphone_home120.png
img/iphone_startup.png
img/logo_dogogram.png
img/logo_share.png
img/sound_a.wav
js/app.js
nacl/mtproto_crypto.nmf
nacl/mtproto_crypto.pexe
img/changelog/card_wecandoit.png
img/changelog/search.png
img/icons/AboutLogos_1x.png
img/icons/AboutLogos_2x.png
img/icons/Checks1_1x.png
img/icons/Checks1_2x.png
img/icons/Checks2_1x.png
img/icons/Checks2_2x.png
img/icons/IconsetSmiles.png
img/icons/IconsetSmiles_1x.png
img/icons/IconsetW.png
img/icons/IconsetW_1x.png
img/icons/MobileIcons_1x.png
img/icons/MobileIcons_2x.png
img/icons/PhotoControls.png
img/icons/PhotoControls_1x.png
img/placeholders/DialogListAvatarSystem@2x.png
img/placeholders/GroupAvatar1@2x.png
img/placeholders/GroupAvatar2@2x.png
img/placeholders/GroupAvatar3@2x.png
img/placeholders/GroupAvatar4@2x.png
img/placeholders/PhotoThumbConversation.gif
img/placeholders/PhotoThumbModal.gif
img/placeholders/UserAvatar1@2x.png
img/placeholders/UserAvatar2@2x.png
img/placeholders/UserAvatar3@2x.png
img/placeholders/UserAvatar4@2x.png
img/placeholders/UserAvatar5@2x.png
img/placeholders/UserAvatar6@2x.png
img/placeholders/UserAvatar7@2x.png
img/placeholders/UserAvatar8@2x.png
img/placeholders/VideoThumbConversation.gif
img/placeholders/VideoThumbModal.gif
js/lib/bin_utils.js
js/lib/crypto_worker.js
js/lib/polyfill.js
js/locales/de-de.json
js/locales/en-us.json
js/locales/es-es.json
js/locales/it-it.json
js/locales/ru-ru.json
vendor/closure/long.js
vendor/cryptoJS/crypto.js
vendor/jsbn/jsbn_combined.js
vendor/leemon_bigint/bigint.js
vendor/rusha/rusha.js
vendor/angular/i18n/angular-locale_de-de.js
vendor/angular/i18n/angular-locale_en-us.js
vendor/angular/i18n/angular-locale_es-es.js
vendor/angular/i18n/angular-locale_it-it.js
vendor/angular/i18n/angular-locale_ru-ru.js


NETWORK:
http://*
https://*
*