CACHE MANIFEST
# Time: Mon Nov 30 2015 21:51:53 GMT+0300 (MSK)


CACHE:
favicon.ico
favicon_unread.ico
css/app.css
css/desktop.css
css/mobile.css
js/app.js
img/Manytabs.png
img/Manytabs_2x.png
img/Telegram.png
img/Telegram72.png
img/Telegram72_2x.png
img/Telegram_2x.png
img/blank.gif
img/emojisprite_0.png
img/emojisprite_1.png
img/emojisprite_2.png
img/emojisprite_3.png
img/emojisprite_4.png
img/iphone_home120.png
img/iphone_startup.png
img/logo_share.png
img/sound_a.mp3
nacl/mtproto_crypto.nmf
nacl/mtproto_crypto.pexe
js/lib/bin_utils.js
js/lib/crypto_worker.js
js/lib/polyfill.js
js/locales/de-de.json
js/locales/en-us.json
js/locales/es-es.json
js/locales/it-it.json
js/locales/nl-nl.json
js/locales/pt-br.json
js/locales/ru-ru.json
img/changelog/card_wecandoit.png
img/icons/AboutLogos.png
img/icons/AboutLogos_2x.png
img/icons/General.png
img/icons/General_2x.png
img/icons/IconsetSmiles.png
img/icons/IconsetSmiles_2x.png
img/icons/IconsetW.png
img/icons/IconsetW_2x.png
img/icons/Major.png
img/icons/Major_2x.png
img/icons/MobileIcons.png
img/icons/MobileIcons_2x.png
img/icons/PhotoIcons.png
img/icons/PhotoIcons_2x.png
img/icons/ProfileIcons.png
img/icons/ProfileIcons_2x.png
img/placeholders/DialogListAvatarSystem@2x.png
img/placeholders/GroupAvatar1@2x.png
img/placeholders/GroupAvatar2@2x.png
img/placeholders/GroupAvatar3@2x.png
img/placeholders/GroupAvatar4@2x.png
img/placeholders/PhotoThumbConversation.gif
img/placeholders/PhotoThumbModal.gif
img/placeholders/UserAvatar1@2x.png
img/placeholders/UserAvatar2@2x.png
img/placeholders/UserAvatar3@2x.png
img/placeholders/UserAvatar4@2x.png
img/placeholders/UserAvatar5@2x.png
img/placeholders/UserAvatar6@2x.png
img/placeholders/UserAvatar7@2x.png
img/placeholders/UserAvatar8@2x.png
img/placeholders/VideoThumbConversation.gif
img/placeholders/VideoThumbModal.gif
vendor/closure/long.js
vendor/cryptoJS/crypto.js
vendor/jsbn/jsbn_combined.js
vendor/leemon_bigint/bigint.js
vendor/rusha/rusha.js
vendor/angular/i18n/angular-locale_de-de.js
vendor/angular/i18n/angular-locale_en-us.js
vendor/angular/i18n/angular-locale_es-es.js
vendor/angular/i18n/angular-locale_it-it.js
vendor/angular/i18n/angular-locale_nl-nl.js
vendor/angular/i18n/angular-locale_pt-br.js
vendor/angular/i18n/angular-locale_ru-ru.js


NETWORK:
http://*
https://*
*