{
  "name": "Telegram",
  "description": "Telegram Web App.\nMore info & source code here: https://github.com/zhukov/webogram",
  "version": "0.5.5",
  "type": "privileged",
  "launch_path": "/index.html",
  "developer": {
    "name": "Igor Zhukov",
    "url": "https://github.com/zhukov"
  },
  "installs_allowed_from": [
    "*"
  ],
  "messages": [{
    "push": "/index.html"
  }, {
    "push-register": "/index.html"
  }, {
    "notification": "/index.html"
  }],
  "permissions": {
    "desktop-notification": {
      "description": "Required to show new message notifications"
    },
    "contacts": {
      "description": "Required to import phonebook contacts",
      "access": "readonly"
    },
    "push": {
      "description": "Required for notifications"
    },
    "device-storage:music": {
      "description": "Required for voice notes download",
      "access": "createonly"
    },
    "device-storage:pictures": {
    "description": "Required for photos download",
      "access": "createonly"
    },
    "device-storage:sdcard": {
    "description": "Required for documents download",
      "access": "createonly"
    },
    "device-storage:videos": {
    "description": "Required for videos download",
      "access": "createonly"
    }
  },
  "activities": {
    "share": {
      "href": "/index.html",
      "disposition": "window",
      "filters": {
        "type": ["image/*","audio/*","video/*", "url"],
        "url": {
          "pattern": "https?:.{1,16384}",
          "regexp": "^https?:"
        }
      },
      "returnValue": false
    },
    "view": {
      "href": "/index.html",
      "disposition": "window",
      "filters": {
        "type": "url",
        "url": {
          "required": true,
          "pattern": "tg:.{1,16384}",
          "regexp": "^tg:"
        }
      },
      "returnValue": false
    }
  },
  "orientation": "portrait-primary",
  "icons": {
    "16": "/img/icons/icon16.png",
    "32": "/img/icons/icon32.png",
    "60": "/img/icons/icon60.png",
    "64": "/img/icons/icon64.png",
    "90": "/img/icons/icon90.png",
    "120": "/img/icons/icon120.png",
    "128": "/img/icons/icon128.png"
  },
  "locales": {
    "eo": {
      "name": "Telegram",
      "description": "Retaplikaĵo de Telegram.\Pliaj informoj kaj fontkodo ĉi tie: https://github.com/zhukov/webogram",
      "permissions": {
        "desktop-notification": {
          "description": "Necesata por montri atentigojn pri novaj mesaĝoj"
        },
        "contacts": {
          "description": "Necesata por enporti kontaktojn"
        },
        "push": {
          "description": "Necesata por atentigoj"
        },
        "device-storage:music": {
          "description": "Necesata por elŝuti voĉajn notojn"
        },
        "device-storage:pictures": {
          "description": "Necesata por elŝuti fotojn"
        },
        "device-storage:sdcard": {
          "description": "Necesata por elŝuti dokumentojn"
        },
        "device-storage:videos": {
          "description": "Necesata por elŝuti filmetojn"
        }
      }
    },
    "it": {
      "name": "Telegram",
      "description": "Web app di Telegram.\nMaggiori informazioni e codice sorgente qui: https://github.com/zhukov/webogram",
      "permissions": {
        "desktop-notification": {
          "description": "Necessario per mostrare le notifiche di nuovi messaggi"
        },
        "contacts": {
          "description": "Necessario per importare i contatti"
        },
        "push": {
          "description": "Necessario per ricevere notifiche push"
        },
        "device-storage:music": {
          "description": "Necessario per scaricare le note vocali"
        },
        "device-storage:pictures": {
          "description": "Necessario per scaricare le foto"
        },
        "device-storage:sdcard": {
          "description": "Necessario per scaricare documenti"
        },
        "device-storage:videos": {
          "description": "Necessario per scaricare video"
        }
      }
    }
  },
  "default_locale": "en"
}
