{
  "name": "Telegram",
  "description": "Telegram Web App.\nMore info & source code here: https://github.com/zhukov/webogram",
  "version": "0.3.2",
  "type": "privileged",
  "launch_path": "/index.html",
  "developer": {
    "name": "Igor Zhukov",
    "url": "https://github.com/zhukov"
  },
  "installs_allowed_from": [
    "*"
  ],
  "messages": [{
    "push": "/index.html"
  }, {
    "push-register": "/index.html"
  }, {
    "notification": "/index.html"
  }],
  "permissions": {
    "desktop-notification": {
      "description": "Required to show new message notifications"
    },
    "contacts": {
      "description": "Required to import phonebook contacts",
      "access": "readonly"
    },
    "push": {
      "description": "Required for notifications"
    }
  },
  "activities": {
    "share": {
      "href": "/index.html",
      "disposition": "window",
      "filters": {
        "type": ["image/*","audio/*","video/*"]
      },
      "returnValue": false
    }
  },
  "orientation": "portrait-primary",
  "icons": {
    "16": "/img/icons/icon16.png",
    "32": "/img/icons/icon32.png",
    "60": "/img/icons/icon60.png",
    "64": "/img/icons/icon64.png",
    "90": "/img/icons/icon90.png",
    "120": "/img/icons/icon120.png",
    "128": "/img/icons/icon128.png"
  }
}
